# bpustaka

./: .gitignore  BUILD.md  README.md  ROADMAP.md  pom.xml  registation.ep  testgithub
docs/ui-mockup/: Borrowing README.md  Borrowing.ep  README.md  Registation.ep  Registration Error Message.md  layout.ep  login.ep  register  register.ep
source-code/: pom.xml
source-code/rest-api/: pom.xml
source-code/rest-api/src/main/java/org/bpustaka/: App.java
source-code/rest-api/src/main/java/org/bpustaka/controller/: ApplicationInfoController.java  MemberController.java
source-code/rest-api/src/main/java/org/bpustaka/entity/: ApplicationInfo.java  MemberEntity.java
source-code/rest-api/src/main/java/org/bpustaka/entity/dao/: ApplicationInfoDao.java  MemberDao.java
source-code/rest-api/src/main/resources/: application.properties
source-code/rest-api/src/main/resources/db/migration/mysql/: V1.0__Initial Schema.sql  V1.1__adding_member_table.sql
source-code/rest-api/src/test/java/org/bpustaka/controller/: ApplicationInfoControllerTests.java  MemberControllerTest.java
source-code/rest-api/src/test/resources/testdata/mysql/: after-appinfo-test.sql  after-member-test.sql  before-appinfo-test.sql  before-member-test.sql
source-code/src/main/java/org/bareng/bpustaka/controllers/: PenggunaController.java
source-code/src/main/java/org/bareng/bpustaka/models/: Pengguna.java
source-code/src/main/java/org/bareng/bpustaka/services/: PenggunaService.java
source-code/src/main/webapp/: index.jsp
source-code/src/main/webapp/WEB-INF/: bpustaka-servlet.xml  web.xml
source-code/src/main/webapp/pengguna/: list.jsp
