# Server Configuration
server.port=10000
server.contextPath=/api

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost/bpustaka
spring.datasource.username=bpustaka
spring.datasource.password=bpustaka

# Database Migration Scripts
flyway.locations=classpath:db/migration/mysql
flyway.check.location=false
flyway-sql-migration-prefix=V
flyway.sql-migration-suffix=.sql
flyway.enabled=true
# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.format_sql=true