<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bareng</groupId>
  <artifactId>bpustaka</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>bpustaka Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <developers>
    <developer>
      <id>newm4n</id>
      <name>Ferdinand Neman</name>
      <email>ferdinand.neman@gmail.com</email>
      <url>http://www.linkedin.com/in/fneman</url>
      <organization>MayLab Snd Bhd</organization>
      <organizationUrl>http://www.maylab.my</organizationUrl>
      <roles>
        <role>architect</role>
        <role>mentor</role>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>galihlasahido</id>
      <name>Galih Lasahido</name>
      <email>galih.lasahido@gmail.com</email>
      <url>http://www.linkedin.com/in/galihlasahido</url>
      <roles>
          <role>developer</role>
      </roles>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <build>
    <finalName>bpustaka</finalName>
  </build>
</project>
